# s18079-androidstudio

app/: build.gradle  google-services.json
app/src/androidTest/java/com/postification/postification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/postification/postification/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/postification/postification/: ExampleUnitTest.java
